<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="text">
		<p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quis voluptate velit ea nam laborum ratione iusto, dolorem laboriosam dignissimos, nostrum, ab molestiae. Eaque mollitia impedit modi laborum fuga dignissimos error. Laudantium fugit est consequuntur quisquam rerum error quibusdam sint corrupti illum repudiandae autem temporibus, illo nisi doloribus mollitia ducimus recusandae et? Sed ipsa, dicta corrupti unde eaque dolorum veritatis quibusdam ipsum, labore, eum harum. Tempora in esse ipsa eaque quod eos ab molestiae, similique recusandae consectetur enim. Ea tempora maiores aut laudantium totam reprehenderit soluta sequi expedita ducimus voluptatum. Aperiam quis natus debitis quaerat minima esse autem non eius sed velit aliquid dignissimos inventore architecto explicabo sit voluptatibus eaque dolorum dolore, perferendis labore! Nesciunt quam odit, dolore laborum corporis obcaecati, qui incidunt ducimus eos amet explicabo! Laboriosam, similique nulla. Totam voluptate iure labore tempora assumenda sit eius quidem. Accusantium nam facere voluptatum vero voluptates placeat porro aliquam velit voluptas neque quia consequatur, aspernatur sapiente possimus dolorem omnis. Dolores, facere? Porro iste ad illo vitae quidem debitis omnis odio ab praesentium perspiciatis distinctio in, sint dolorum unde quas recusandae. Sit sequi labore nesciunt numquam dolorum ullam ut vitae maiores consequuntur eius soluta quia, tempore praesentium accusamus eius voluptatum.</p>
	</div>
	</div>
</body>


<style>
	body {
		overflow: hidden;
		position: relative;
		width: 100vw;
		height: 100vh;
		perspective: 15rem;
	}
	.container {
		position: absolute;
		left: -10%;
		bottom: 0;
		width: 120%;
		height: 450rem;
		transform: translateZ(-3rem);
		transform: rotateX(50deg);
		transform-origin: bottom;
	}
	.text {
		font-size: 3rem;
		position: absolute;
		left: 0;
		top: 100%;
		width: 100%;
		word-wrap: break-word;
		text-align: justify;
		animation: scroll 300s linear;
	}
	@keyframes scroll {
		from {top: 100%;}
		to {top: -100%;}
	}
</style>

</html>